{
    "name": "LandminePlacerFix",
    "version_number": "1.0.2",
    "website_url": "https://github.com/Axyss/LandminePlacerFix",
    "author": "Axyss",
    "description": "Add a new item for placing landmine in Lethal Company",
    "dependencies": [ "BepInEx-BepInExPack-5.4.2100", "Evaisa-LethalLib-0.16.2" ]
}
